{
    "name": "cloudcreativity/laravel-stripe",
    "description": "Laravel integration for Stripe, including Stripe Connect.",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Christopher Gammie",
            "email": "info@cloudcreativity.co.uk"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^5.6|^7.0",
        "ext-json": "*",
        "illuminate/console": "^5.4",
        "illuminate/contracts": "^5.4",
        "illuminate/database": "^5.4",
        "illuminate/support": "^5.4",
        "psr/log": "^1.0",
        "stripe/stripe-php": "^6.40"
    },
    "require-dev": {
        "laravel/cashier": "^8.0|^9.0",
        "orchestra/testbench": "^3.4",
        "phpunit/phpunit": "^5.7|^6.5|^7.0"
    },
    "autoload": {
        "psr-4": {
            "CloudCreativity\\LaravelStripe\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CloudCreativity\\LaravelStripe\\Tests\\": "tests/lib"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "CloudCreativity\\LaravelStripe\\ServiceProvider"
            ],
            "aliases": {
                "JsonApi": "CloudCreativity\\LaravelStripe\\Facades\\Stripe"
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}
